{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "src",
    "outDir": "out",
    "target": "es6",
    "strict": false,
    "typeRoots": [
      "node_modules/@types",
      "typings/globals"
    ],
    "declaration": true,
    "declarationDir": "decl",
    "lib": [
      "es6"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "out",
    "decl"
  ]
}
